<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>main html ex</title>
  </head>
  <h1>Html exercise</h1>
  <body>
    <nav>
      <h3>12.8.2024</h3>
      <a href="./ex1/ex1.html">ex1</a>
      <a href="./ex2/ex2.html">ex2</a>
      <a href="./ex3/ex3.html">ex3</a>
      <a href="./ex4/ex4.html">Recipe Book Website</a>
      <div>
        <h3>14.8.2024</h3>
        <section>
          <a href="./14.8//Ex 1.4/first-web-page.html">first-web-page</a>
          <a href="./14.8/ex 2.1/forms.html">Forms 2.1 </a>

          <a href="./14.8/Ex 4.1/Entities.html">Entities EX 4.1</a>
        </section>
        <section>
          <a href="./14.8/Ex 4.2/Semantic.html">Semantic EX 4.2</a>
          <a href="./14.8/Ex 4.2/refactor-semantic-index.html"
            >Refactor EX 4.2</a
          >
          <a href="./14.8/Refactor-semantic-main/Refactor-main.html"
            >Refactor Main Ex 3.1</a
          >
        </section>
        <section>
          <a href="./14.8/connections-ex4.3/connections.html">Connections </a>
        </section>
      </div>
      <div>
        <h3>15.8.2024 -css basic</h3>
        <a href="./15.8-css/Ex5.1/css-properties5.1.html">css properties 5.1</a>
        <a href="./15.8-css/Ex5.2-card/card.html">Card Ex5.2</a>
      </div>
    </nav>
  </body>

  <style>
    * {
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
    }

    nav {
      margin-bottom: 20px;
    }

    section {
      margin-bottom: 30px;
    }
    nav a {
      text-decoration: none;
      color: rgb(255, 255, 255);
      border: 1px solid rgb(13, 13, 13);
      padding: 10px;
      margin: 10px;
      border-radius: 10px;
      font-size: 20px;
      font-weight: 600;
      background-color: rgb(0, 0, 0);
    }

    h3 {
      background-color: bisque;
    }

    div {
      padding-top: 20px;
      padding-bottom: 20px;
    }
  </style>

  <script src="./style.css"></script>
</html>
